# collaborative-code-editor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/editor/: CollaborativeCodeEditorApplication.java
src/main/java/com/editor/config/: WebSocketConfig.java
src/main/java/com/editor/controllers/: AuthController.java  CodeEditorHandler.java  ExecutionController.java  UserController.java
src/main/java/com/editor/models/: AuthRequest.java  User.java
src/main/java/com/editor/repositories/: UserRepository.java
src/main/java/com/editor/security/: SecurityConfig.java
src/main/java/com/editor/services/: JwtUtil.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/editor/: CollaborativeCodeEditorApplicationTests.java
